<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreenActivity"
    android:orientation="vertical"
    android:background="@color/cyan_dark">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="32dp"
        android:text="@string/app_name"
        android:fontFamily="@font/montserrat_semibold"
        android:textSize="32sp"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Cari tempat yang nyaman buat nongki-nongki kamu disini :D"
        android:textAlignment="center"
        android:fontFamily="@font/montserrat_light"
        android:textSize="16sp"
        android:layout_gravity="center_horizontal"/>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_launcher_foreground"/>
</LinearLayout>